{
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --outdir dist --minify && cp src/*.html dist/ && bunx @tailwindcss/cli -i src/style.css -o dist/style.css",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "snabbdom": "^3.6.3",
    "tailwindcss": "^4.1.18"
  },
  "name": "vincbro.github.io",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}